licenseFile=license.txt
jdbcUrl=jdbc:derby://localhost:1527/testdb
jdbcDriver=org.apache.derby.jdbc.ClientDriver
jdbcUser=APP
jdbcPassword=APP
tableName=article
keyColumns=0

category.tableName=category